<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<style>
					:root {
						--bgColorMenu: #1d1d27;
						--duration: 0.7s;
					}

					html {
						box-sizing: border-box;
					}

					body {
						margin: 0;
						height: 100vh;
						overflow: hidden;
						background-color: var(--bgColorMenu);
						-webkit-tap-highlight-color: transparent;
					}

					div {
						line-height: 1.5;
					}
            
				/* General List Styles */   
				
				.playing-now .cell-vote-playlist, .playing-now .cell-vote {
					font-weight: bold;
					font-family: 'Rock Salt', cursive;
					border: solid white;
					font-size: 20px;
					cursor: pointer;
				}

				.playing-now .cell-vote-playlist {
					flex-grow: 1;
					width: 80%;  
					border-width: 2px 2px 1px 2px;
				}

				.playing-now .cell-vote {
					flex-grow: 1;
					width: 20%;
					border-width: 2px 2px 1px 0;
				}
                .playing-now .cell-vote-playlist-artist {
                    font-size: 14px;
                    font-family: Arial, sans-serif;
                    font-style: italic;
                    color: #ccc;
                    align-items: center; 
                    margin-left:0;
                    text-align: center; 
                }

			






			/*******************************
				Content Section
			*******************************/
			
            .content-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 3.5em; /* Height of the menu */
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            
            
            /* Main Window */
            .content__body {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 1em;
                overflow-y: auto;  /* Ensure scrolling is enabled */
                background-color: var(--bgColorItem);
                opacity: 0;
                transition: opacity var(--duration) ease, transform var(--duration) ease;
                font-family: 'Comfortaa', sans-serif;
                background: linear-gradient(135deg, var(--bgColorItem), #333333);
                max-height: 100%;  /* Prevent overflow above scrollable area */
                height: calc(100vh - 3.5em); /* Ensure body fits within available space */
				text-align: center;
            }
            
            
            .content__body.active {
                display: flex;
                opacity: 1;
                z-index: 1;
            }
            
            .content__body h1, .content__body h2, .content__body p {
                margin: 0.5em 0;
                color: white; /* Ensure text contrast */
            }
            
            .content__body a {
                text-decoration: none;
                color: #ffd700; /* Highlighted text color (gold) */
                font-weight: bold;
                transition: color 0.3s ease;
            }
            
            .content__body a:hover {
                color: #ff4500; /* Add hover effect for links (orange-red) */
            }
            
            .content__body img {
                max-width: 80%; /* Make images responsive */
                height: auto;
                margin: 1em 0;
                border-radius: 10px; /* Slightly rounded edges for images */
            }
            
            .content__body .rf-titles {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 0.5em;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
            }
			
            .content__body .tune-to {
                font-size: 4em;
                font-weight: bold;
                margin-bottom: 0.5em;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
            }
            
            
            
            .content__body strong {
                font-size: 1.2em;
                color: #ffd700;
                display: block;
                margin: 1em 0;
            }
            .content__subitem {
				display: flex;  
				align-items: center;  
				width: 100%;
				flex-direction: column;
            }
            
            
            
            /*Bottom Menu*/
			.tab-red {--bgColorItem: #C41E3A;}
            .tab-green {--bgColorItem: #008000;}
            .tab-blue {--bgColorItem: #4343f5;}
            .tab-yellow {--bgColorItem: #e0b115;}
            .icon-white {color: #ffffff;}
            .rf_menu {
                margin: 0;
                display: flex;
                width: 100%;
                font-size: 1.5em;
                padding: 0;
                position: fixed;
                bottom: 0;
                align-items: center;
                justify-content: space-around;
                background-color: var(--bgColorMenu);
                z-index: 100;
                height: 0.5em; /* Adjust height as needed */
            }
           .rf_menu__item {
                all: unset;
                flex-grow: 1;
                z-index: 100;
                display: flex;
                cursor: pointer;
                position: relative;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                padding: 0.0em 0 1.5em;
                transition: transform var(--duration);
            }
            .rf_menu__item::before {
                content: "";
                z-index: -1;
                width: 2.2em;
                height: 2.2em;
                border-radius: 50%;
                position: absolute;
                transform: scale(0);
                transition: background-color var(--duration), transform var(--duration);
            }
            .rf_menu__item.active {
                transform: translate3d(0, -0.5em, 0);
            }
            .rf_menu__item.active::before {
                transform: scale(1);
                background-color: var(--bgColorItem);
            }
            .icon {
                width: 2.6em;
                height: 2.6em;
                stroke: white;
                fill: transparent;
                stroke-width: 1pt;
                stroke-miterlimit: 10;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 400;
            }
            @keyframes strok {
                100% {
                    stroke-dashoffset: 400;
                }
            }
            .rf_menu__border {
                left: 0;
                bottom: 99%;
                width: 202.9px;
                height: 3.4em;
                position: absolute;
                -webkit-mask-image: url(#menu-mask);
                mask-image: url(#menu-mask);
                will-change: transform;
                background-color: var(--bgColorMenu);
                transition: transform 0.4s;
            }
            .svg-container {
                width: 0;
                height: 0;
            }
            
			
			/* Responsive settings */
            @media screen and (max-width: 50em) {
                .menu {
                    font-size: 0.8em;
                }
            }
			
			/*******************************
				Tab 1
			*******************************/ 			








			/*******************************
				Tab 2
			*******************************/ 
			.playing-now, .next-playlist {
				display: flex;
				flex-direction: column; /* Stack elements vertically */
				align-items: center;    /* Center elements horizontally */
				text-align: center;     /* Ensures text is also centered */
				font-size: 25px;  /* Makes the song name larger */
				font-weight: bold; /* Makes it bold */
				font-family: "Arial", sans-serif; /* Change to your preferred font */
				margin-top: 10px; /* Adds spacing from the image */
				padding: 15px;
				background: linear-gradient(135deg, #646464, #204020);
				border: 2px solid #004d00;
				border-radius: 10px;
				box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
				width: 90%;
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
				color: white;
			}

			.playing-now img, .next-playlist img, .jukebox-queue img {
				display: block;
				margin: 10px auto; /* Centering trick */
				width: 200px;
				height: 200px;
				object-fit: cover;
				border-radius: 8px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
			}

			.next-playlist img {
				width: 100px;
				height: 100px;
			}

            #playlists_container {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding: 15px;
			}


			/* Jukebox css */   
			.jukebox-list {
				border-radius: 12px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				padding: 12px;
				display: flex;
				align-items: center;
				gap: 12px;
				transition: background 0.2s ease-in-out;
				font-weight: bold;
				font-size: 16px;
				flex-grow: 1;
				border: 2px solid white;
				border-bottom-width: 1px;
			}

			.jukebox-list-artist {
				font-size: 14px;
				font-family: "Arial", sans-serif;
				font-style: italic;
				color: #666;
				margin-top: 5px;
			}

			.jukebox-list:active {
				background: #e6e6e6;
			}

			.jukebox-list img, .jukebox-queue img, .cell-vote-playlist img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 8px;
                margin: 0px;
			}

			.jukebox-queue-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #005000;
				border: 1px solid #004000;
				border-radius: 8px;
				padding: 10px;
				margin: 10px auto;
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
				width: 90%;
				max-width: 400px;
				color: white;
				overflow: auto;
			}

			.jukebox-queue {
				font-size: 18px;
				font-weight: bold;
				margin: 5px 0;
				padding: 8px;
				width: 100%;
				text-align: center;
				border-bottom: 1px solid #004d00;
				color: white;
			}

			.jukebox-queue:last-child {
				border-bottom: none;
			}


			.rtable {
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				width: 90%;
				padding: 0;
				gap: 3px;
				justify-content: center;
			}

			.cell-vote-playlist {
				flex-grow: 1;
				width: 80%;
				font-weight: bold;
				overflow: hidden;
				list-style: none;
				font-size: 16px;
				font-family: Arial, sans-serif;
				padding: 12px;
				border: 2px solid white;
				border-bottom-width: 1px;
				display: flex;
				align-items: flex-start;
				gap: 2px;
				border-radius: 12px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				transition: background 0.2s ease-in-out;
				background: #003300;
				color: white;
				cursor: pointer;
				justify-content: space-between;
				text-align:left;
			}

			.cell-vote-playlist:hover {
				background: #004d00;
			}

			.cell-vote-playlist:active {
				background: #e6e6e6;
				color: black;
			}

			.cell-vote-playlist-artist {
				font-size: 14px;
				font-family: Arial, sans-serif;
				font-style: italic;
				color: #ccc;
				margin-left: auto;
				text-align: right; 
			}

			.cell-vote {
				flex-grow: 1;
				width: 10%;
				font-weight: bold;
				overflow: hidden;
				list-style: none;
				font-size: 16px;
				font-family: Arial, sans-serif;
				border: 2px solid white;
				border-bottom-width: 1px;
				padding: 0px;
				background: #005000;
				color: white;
				cursor: pointer;
				transition: background 0.2s ease-in-out;
				border-radius: 8px;
			}

			.cell-vote:hover {
				background: #004000;
			}

			.cell-vote:active {
				background: #e6e6e6;
				color: black;
			}


			/* Make text bigger for smaller screens */
			@media (max-width: 400px) {
				.jukebox-list > div:first-child {
					font-size: 14px;
				}
				.jukebox-list-artist {
					font-size: 12px;
				}
			}

			/* Modal Overlay (Dark Background) */
			#requestSuccessful, #requestFailed, #requestPlaying, #queueFull, #invalidLocation, #invalidLocationCode, #alreadyVoted {
				display: none; /* Hidden by default, JS sets it to block */
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
				z-index: 1000; /* Ensures it covers everything */
			}

			/* Modal Box (Perfect Centering) */
			.innerRequestSuccessful, 
			.failed_Info_Box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); /* Moves the modal back by half its size */
				background: white;
				padding: 20px;
				border-radius: 12px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
				width: 80%;
				max-width: 320px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				color: #333;
			}

			/* Adjust for smaller screens */
			@media (max-width: 400px) {
				.innerRequestSuccessful, .failed_Info_Box {
					font-size: 14px;
					width: 90%;
				}
			}


        </style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	</head>
	<body>
		<div class="content-container">
			<div class="content__body active tab-red">
				<!-- Tab 1 -->
				<div class="content__subitem">
					<img src="https://bestxmaslights.com/wp-content/uploads/2023/01/logo.gif" alt="merry-xmas" style="max-width: 100%;height:auto;margin: auto;">
				</div>
					<div class="content__subitem" {after-hours-message}>
					<img src="https://i.postimg.cc/L5X1zDF9/off-air.png" alt="off-air" style="max-width: 30%;height:auto;margin: auto;">
				</div>
					<div class="content__subitem" {jukebox-dynamic-container}>
					<img src="https://i.postimg.cc/PxJzdTVr/on-air.gif" alt="on-air" style="max-width: 30%;height:auto;margin: auto;">
						<div class="tune-to">Tune Radio To: <br/>99.9 FM </div>
						<p class="rf-titles">Please help us be a good neighbor.  </p>
						<div style="text-align: center; color: white; font-size: 1.2em; font-family: 'Rock Salt';">
					
						Keep your radios at a reasonable volume. <br/>
						Do not block the street or driveways. <br/>
						For your own safety stay in your vehicles. <br/>
						When parked please turn off headlights but leave your running lights on.
					
						</div>
					</div>
					<div class="content__subitem" {playlist-voting-dynamic-container}>
					<img src="https://i.postimg.cc/PxJzdTVr/on-air.gif" alt="on-air" style="max-width: 30%;height:auto;margin: auto;">
						<div class="tune-to">Tune Radio To: <br/>99.9 FM </div>
						<p class="rf-titles">Please help us be a good neighbor.  </p>
						<div style="text-align: center; color: white; font-size: 1.2em; font-family: 'Rock Salt';">
					
						Keep your radios at a reasonable volume. <br/>
						Do not block the street or driveways. <br/>
						For your own safety stay in your vehicles. <br/>
						When parked please turn off headlights but leave your running lights on.
					
						</div>
					</div>
					<br/>
					<br/>
			</div>
			<div class="content__body tab-green">
				<!-- Tab 2 -->
				<div class="content__subitem" {after-hours-message}>
					<img src="https://i.postimg.cc/L5X1zDF9/off-air.png" alt="off-air" style="max-width: 30%;height:auto;margin: auto;">
					
				</div>
				<div {jukebox-dynamic-container}>
					<div class="body_text" id="intro-text">
						<!-- This section is what shows what is currently playing Don't delete -->
						<div class="rf-titles"> 
							On Now:
						</div>
						<div class="playing-now">
							{NOW_PLAYING}
							
						</div>
						<div class="playing-now">
							{NOW_PLAYING_TIMER}
						</div>
						<p class="rf-titles">Next Up:</p>
						<div class="next-playlist">
							{NEXT_PLAYLIST}
						</div>
						<p class="rf-titles">Queue:</p>
						<div class="jukebox-queue-container">
							{JUKEBOX_QUEUE}
						</div>
								</div>
				</div>
				<div {playlist-voting-dynamic-container}>
					<div class="body_text" id="intro-text">
						<!-- This section is what shows what is currently playing Don't delete -->
						<div class="rf-titles"> 
							On Now:
						</div>
						<div class="playing-now">
							{NOW_PLAYING}
						</div>
					</div>
				</div>
				<div {jukebox-dynamic-container}>
					<hr/>
					<p class="rf-titles">Select songs below:</p>
					<div id="playlists_container">
						{PLAYLISTS}
					</div>
				</div>
				<div {playlist-voting-dynamic-container}>
					<div class="rtable">
						<div class="cell-vote-playlist" style="border: none; cursor: text">
							Song List
						</div>
						<div class="cell-vote" style="border: none; cursor: text">
							Votes
						</div>
					</div>
					<div class="rtable">
						{PLAYLISTS}
					</div>
				</div>
				<div id="requestSuccessful" style="display: none">
					<div class="innerRequestSuccessful">
						HO HO HO <br/>
						You're on the NICE LIST!
					</div>
				</div>
				<div id="requestFailed" style="display: none">
					<div class="failed_Info_Box">
						RUDOLPH IS MISSIMG <br/>
						An unexpected error has occured!
					</div>
				</div>
				<div id="requestPlaying" style="display: none">
					<div class="failed_Info_Box">
						GREAT TASTE <br/>
						The selected song is already requested!
					</div>
				</div>
				<div id="queueFull" style="display: none">
					<div class="failed_Info_Box">
						SANTA'S LIST IS FULL <br/>
						We've reached the maximum of {QUEUE_DEPTH} requests
					</div>
				</div>
				<div id="invalidLocation" style="display: none">
					<div class="failed_Info_Box">
						YOU'RE NOT FROM AROUND HERE <br/>
						Did you allow your location?
					</div>
				</div>
				<div id="invalidLocationCode" style="display: none">
					<div class="failed_Info_Box">
						YOU'RE NOT FROM AROUND HERE <br/>
						Did you enter the location code correctly?
					</div>
				</div>
				<div id="alreadyVoted" style="display: none">
					<div class="failed_Info_Box">
						DON'T BE A GRINCH <br/>
						You can only vote once per round.
					</div>
				</div>
				<br/>
				<br/>
				<br/>
			</div>
			<div class="content__body tab-blue">
				<!-- Tab 3 -->
				<p class="rf-titles">Please consider donating to some great causes at the links below this holiday season:</p>
				<br/>
				<a href="https://URL1">
					<p class="rf-titles">Example Charity 1</p>
				</a>
				<br/>
				<a href="https://URL2">
					<img src="https://marketplace.canva.com/EAFKSMYnnic/1/0/800w/canva-beige-and-green-simple-charity-community-logo-AIpQ4Pg9IMM.jpg" alt="Donate to Charity">
				</a>
					<br/>
					
					
			</div>
			<div class="content__body tab-yellow">
				<!-- Tab 4 -->
				<strong>Q: What is the schedule? </strong>
					We are playing music 7 days a week from Thanksgiving to Christmas from Dusk to 9:30PM
				<br>
				<strong>Q: Where can i get more information about your show?</strong>
				You can find more information at any of the links below
					<a href="http://facebook.com/">Facebook</a>  
					<a href="https://instagram.com/">Instagram</a> 
					<a href="https://bsky.com/">BlueSky</a>
    
				<br>
				<strong>Q: more questions/items?</strong>
				<br>
					blah blah	
				<br/><!--these extra br's may be added/removed to deal with white space at end of tab-->
				<br/>
				<br/>
				<br/>
				<br/>
				</div>
		</div>
		<menu class="rf_menu">
			<!-- You can Add/Remove as many buttons as you want but make sure you match the number of "content__body" containers-->
			<button class="rf_menu__item active tab-red">
				<i class="fa-solid fa-house fa" style="color: #ffffff;"/>
			</button>
			<button class="rf_menu__item tab-green">
				<i class="fa-solid fa-music fa" style="color: #ffffff;"/>
			</button>
			<button class="rf_menu__item tab-blue">
				<i class="fas fa-hand-holding-heart fa" style="color: #ffffff;"/>
			</button>
			<button class="rf_menu__item  tab-yellow">
				<svg class="icon" viewBox="0 0 24 24">
					<path d="M5.8,7h12.4"/>
					<path d="M18.2,12H5.8"/>
					<path d="M5.8,17h12.4"/>
				</svg>
			</button>
			<div class="rf_menu__border"/>
		</menu>
		<!-- Do Not Modify -->
		<div class="svg-container">
			<svg viewBox="0 0 202.9 45.5">
				<defs>
					<mask id="menu-mask">
						<rect width="100%" height="100%" fill="black"/>
						<path d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
							c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
							c9.2,3.6,17.6,4.2,23.3,4H6.7z" fill="white"/>
					</mask>
				</defs>
			</svg>
		</div>
	</body>
</html>